<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Indigo</groupId>
  <artifactId>Indigo</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>轻量RPC框架</name>
  <description>轻量RPC框架</description>
  <modules>
  	<module>IndigoNet</module>
  	<module>IndigoDataStore</module>
  	<module>IndigoCommon</module>
  	<module>IndigoDB</module>
  	<module>IndigoService</module>
  </modules>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  
    
  	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.0.6.RELEASE</version>
		</dependency>
		
		
		<dependency>
			<groupId>IndigoCommon</groupId>
			<artifactId>IndigoCommon</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
	
	
	
    <build>
    
    	<finalName>${project.artifactId}-${version}</finalName>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Premain-Class>
								com.fire.core.classloader.ClassOverride
							</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
  	<!-- 配置部署的远程仓库 -->
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus distribution snapshot repository</name>
			<url>http://123.56.98.62:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>nexus-releases</id>
			<name>nexus Release Repository</name>
			<url>http://123.56.98.62:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>