<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Indigo</groupId>
    <artifactId>Indigo</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>IndigoService</groupId>
  <artifactId>IndigoService</artifactId>
  <name>服务</name>
  <description>服务</description>
  
  

  
	<dependencies>
	
		<dependency>
			<groupId>IndigoNet</groupId>
			<artifactId>IndigoNet</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.8</version>
		</dependency>
 
		
		<dependency>
		  <groupId>tomcat-naming</groupId>
		  <artifactId>tomcat-naming-common</artifactId>
		  <version>0.0.1</version>
		</dependency>
		  
	</dependencies>
	
</project>