<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Indigo</groupId>
    <artifactId>Indigo</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>IndigoDataStore</groupId>
  <artifactId>IndigoDataStore</artifactId>
  <name>静态数据</name>
  <description>静态数据</description>
  <dependencies>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>


		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>


		<dependency>
			<groupId>com.jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>0.0.1</version>
		</dependency>


		
		<dependency>
			<groupId>IndigoCommon</groupId>
			<artifactId>IndigoCommon</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>