<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Indigo</groupId>
    <artifactId>Indigo</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>IndigoDB</groupId>
  <artifactId>IndigoDB</artifactId>
  <name>数据库中间件</name>
  <description>数据库中间件</description>
  
  
	<dependencies>

		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>

 
		<dependency>
			<groupId>ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.4.762</version>
		</dependency>

		<dependency>
			<groupId>ibatis-dao</groupId>
			<artifactId>ibatis-dao</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>8.5.30</version>
		</dependency>

		<dependency>
			<groupId>tomcat-naming</groupId>
			<artifactId>tomcat-naming-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		
		<dependency>
			<groupId>IndigoCommon</groupId>
			<artifactId>IndigoCommon</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>